<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TelefonClient">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAhgAAAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>TelefonClient.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="clientSocket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSocket">
    <Position X="5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAEAAAAgCAAAAAAAAAAAAgAAYkgAAAAAAA=</HashCode>
      <FileName>CSocket.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>