<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CTelefonbuchServer">
    <Position X="1" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgECCAAEAAAACAAAAAAIAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TelefonbuchServer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="serverSocket" />
      <Field Name="telefonbuch" />
      <Field Name="wsThread" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CThread">
    <Position X="5.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAAAAAEgAAAAAAAAAAAAAAAIBAEAAAAAAAA=</HashCode>
      <FileName>Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSocketThread">
    <Position X="0.5" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>JAggAgCAEAIAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkSocketThread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="workSocket" />
      <Field Name="telefonbuch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CServerSocket">
    <Position X="5.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAACAAAIgAAIAAAAAAAAA=</HashCode>
      <FileName>CServerSocket.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSocket">
    <Position X="8.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAEAAAAgCAAAAAAAAAAAAgAAYkgAAAAAAA=</HashCode>
      <FileName>CSocket.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTelefonbuch">
    <Position X="1" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAACAABAAAAEEAABAAAIAEAAIAAAA=</HashCode>
      <FileName>Telefonbuch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>